<!--WEATHER FORECAST MODAL-->

<!-- currently unsed because I can't figure out how to modify these 
   values from playerController.js before the modal is first shown -->

<div class="modal-header">
   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
   <span aria-hidden="true">&times;</span>
   </button>
   <div id="tradeTitle">Weather Forecast</div>
</div>
<div id="forecastContainer" class="container">
   <div class="modal-body">
      <div class="row">
         <div id="forecast_cols" class="col-xs-12 col-md-offset-1">
            <div id="resourcetitle"></div>
            <table class="table">
               <thead>
                  <tr>
                     <th scope="col"></th>
                     <th scope="col" id="low_forecast0"></th>
                     <th scope="col" id="low_forecast1"></th>
                     <th scope="col" id="low_forecast2"></th>
                     <th scope="col" id="low_forecast3"></th>
                     <th scope="col" id="low_forecast4"></th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th style="width: 14%;">Low Country</th>
                     <td style="width: 17%;">
                        <span>
                           <img id="low_forecast_img0" class="forecast_img">
                           <p id="low_forecast_txt0" class="forecast_text"></p>
                        </span>
                     </td>
                     <td style="width: 17%;">
                        <span>
                           <img id="low_forecast_img1" class="forecast_img">
                           <p id="low_forecast_txt1" class="forecast_text"></p>
                        </span>
                     </td>
                     <td style="width: 17%;">
                        <span>
                           <img id="low_forecast_img2" class="forecast_img">
                           <p id="low_forecast_txt2" class="forecast_text"></p>
                        </span>
                     </td>
                     <td style="width: 17%;">
                        <span>
                           <img id="low_forecast_img3" class="forecast_img">
                           <p id="low_forecast_txt3" class="forecast_text"></p>
                        </span>
                     </td>
                     <td style="width: 17%;">
                        <span>
                           <img id="low_forecast_img4" class="forecast_img">
                           <p id="low_forecast_txt4" class="forecast_text"></p>
                        </span>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div id="forecast_cols" class="col-xs-12 col-md-offset-1">
            <div id="resourcetitle"></div>
            <table class="table">
               <thead>
                  <tr>
                     <th scope="col"></th>
                     <th scope="col" id="high_forecast0"></th>
                     <th scope="col" id="high_forecast1"></th>
                     <th scope="col" id="high_forecast2"></th>
                     <th scope="col" id="high_forecast3"></th>
                     <th scope="col" id="high_forecast4"></th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th style="width: 14%;">High Country</th>
                     <td style="width: 17%;">
                        <span>
                           <img id="high_forecast_img0" class="forecast_img">
                           <p id="high_forecast_txt0" class="forecast_text"></p>
                        </span>
                     </td>
                     <td style="width: 17%;">
                        <span>
                           <img id="high_forecast_img1" class="forecast_img">
                           <p id="high_forecast_txt1" class="forecast_text"></p>
                        </span>
                     </td>
                     <td style="width: 17%;">
                        <span>
                           <img id="high_forecast_img2" class="forecast_img">
                           <p id="high_forecast_txt2" class="forecast_text"></p>
                        </span>
                     </td>
                     <td style="width: 17%;">
                        <span>
                           <img id="high_forecast_img3" class="forecast_img">
                           <p id="high_forecast_txt3" class="forecast_text"></p>
                        </span>
                     </td>
                     <td style="width: 17%;">
                        <span>
                           <img id="high_forecast_img4" class="forecast_img">
                           <p id="high_forecast_txt4" class="forecast_text"></p>
                        </span>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>

